{
  "name": "typescript",
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js": "node ./js.js"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "eslint": "^9.30.0"
  },
  "dependencies": {
    "type-fest": "^4.41.0"
  }
}
